<!DOCTYPE html>
<html lang="en">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: gray;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <a href="index.html"><button>Hem</button></a>
    <img src="ss.jpg" alt="Fest" style="width:100%; height:auto;">
</head>
</html>